# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

basic/CMakeFiles/Basic.dir/src/basic.c.o
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../asm/include/asm.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../basic/include/basic.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../bc/include/bc.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../consoleSC/include/term.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../hardDrive/include/hardDrive.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../readKey/include/readkey.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../scan/include/readInt.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../simpleComputer/include/./sc.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../simpleComputer/include/sc_command.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../simpleComputer/include/sc_memory.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/./../../simpleComputer/include/sc_register.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../cpu/include/cpu.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/./../../print/include/write.h
 /home/mark/Загрузки/CompArch-master/basic/src/./../include/basic.h
 /home/mark/Загрузки/CompArch-master/basic/src/basic.c
