#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../asm/include/asm.h
./../../cpu/include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../asm/include/./../../cpu/include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../basic/include/basic.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../basic/include/./../../print/include/write.h
./../../cpu/include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../basic/include/./../../cpu/include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../bc/include/bc.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../bc/include/./../../consoleSC/include/term.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../bc/include/./../../print/include/write.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../consoleSC/include/term.h
sys/ioctl.h
-
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../consoleSC/include/./../../print/include/write.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/cpu.h
./../../simpleComputer/include/sc_register.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../simpleComputer/include/sc_register.h
./../../simpleComputer/include/sc_command.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../simpleComputer/include/sc_command.h
./../../simpleComputer/include/sc_memory.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../simpleComputer/include/sc_memory.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../consoleSC/include/term.h
./../../bc/include/bc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../bc/include/bc.h
./../../readKey/include/readkey.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../readKey/include/readkey.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../print/include/write.h
./../../scan/include/readInt.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../scan/include/readInt.h
./../../hardDrive/include/hardDrive.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../hardDrive/include/hardDrive.h
./../../asm/include/asm.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../asm/include/asm.h
./../../basic/include/basic.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/./../../basic/include/basic.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
signal.h
-
fcntl.h
-
time.h
-
unistd.h
-
sys/time.h
-

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/hardDrive.h
./../../cpu/include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/./../../cpu/include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../print/include/write.h
unistd.h
-
string.h
-

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/readkey.h
./../../simpleComputer/include/sc_register.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/./../../simpleComputer/include/sc_register.h
./../../simpleComputer/include/sc_command.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/./../../simpleComputer/include/sc_command.h
./../../simpleComputer/include/sc_memory.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/./../../simpleComputer/include/sc_memory.h
./../../bc/include/bc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/./../../bc/include/bc.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/./../../consoleSC/include/term.h
termios.h
-
string.h
-

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../scan/include/readInt.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../scan/include/./../../print/include/write.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/./sc.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_command.h
./sc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_memory.h
./sc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_register.h
./sc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h
./../../simpleComputer/include/sc_register.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_register.h
./../../simpleComputer/include/sc_command.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_command.h
./../../simpleComputer/include/sc_memory.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../simpleComputer/include/sc_memory.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../consoleSC/include/term.h
./../../bc/include/bc.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../bc/include/bc.h
./../../readKey/include/readkey.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../readKey/include/readkey.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../print/include/write.h
./../../scan/include/readInt.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../scan/include/readInt.h
./../../hardDrive/include/hardDrive.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../hardDrive/include/hardDrive.h
./../../asm/include/asm.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../asm/include/asm.h
./../../basic/include/basic.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/./../../basic/include/basic.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
signal.h
-
fcntl.h
-
time.h
-
unistd.h
-
sys/time.h
-

/home/mark/Загрузки/CompArch-master/cpu/src/change.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/command.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/cpu.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/global.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/handlers.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/print.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

/home/mark/Загрузки/CompArch-master/cpu/src/read.c
./../include/cpu.h
/home/mark/Загрузки/CompArch-master/cpu/src/./../include/cpu.h

