#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/./../../print/include/write.h
unistd.h
-
string.h
-

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/bc.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/./../../consoleSC/include/term.h
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/./../../print/include/write.h

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../consoleSC/include/term.h
sys/ioctl.h
-
./../../print/include/write.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../consoleSC/include/./../../print/include/write.h

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/./sc.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_command.h
./sc.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_memory.h
./sc.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_register.h
./sc.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/./sc.h

/home/mark/Загрузки/CompArch-master/readKey/src/./../include/readkey.h
./../../simpleComputer/include/sc_register.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_register.h
./../../simpleComputer/include/sc_command.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_command.h
./../../simpleComputer/include/sc_memory.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_memory.h
./../../bc/include/bc.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/bc.h
./../../consoleSC/include/term.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../consoleSC/include/term.h
termios.h
-
string.h
-

/home/mark/Загрузки/CompArch-master/readKey/src/readkey.c
./../include/readkey.h
/home/mark/Загрузки/CompArch-master/readKey/src/./../include/readkey.h

