# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

readKey/CMakeFiles/ReadKey.dir/src/readkey.c.o
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/./../../print/include/write.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../bc/include/bc.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../consoleSC/include/term.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/./sc.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_command.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_memory.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/./../../simpleComputer/include/sc_register.h
 /home/mark/Загрузки/CompArch-master/readKey/src/./../include/readkey.h
 /home/mark/Загрузки/CompArch-master/readKey/src/readkey.c
